# telegram bot token get from @BotFather
TELEGRAM_TOKEN=""

# Google API 
#https://developers.google.com/youtube/v3/getting-started?hl=pt-br
YOUTUBE_API_TOKEN = ""

# news api
APINEWS_TOKEN=""
APINEWS_API=""

# animes imagens API
NEKOS_API = "https://nekos-api.vercel.app/api"
PiCS_API = "https://waifu.pics/api"
IMAGES_H_API = "https://hmtai.hatsunia.cfd"

# you can get your own api key from https://openai.com/
OPENAI_ORGANIZATION=""
OPENAI_API_KEY=""